MASS  -1  H          1.00800 ! polar H
MASS  -1  HC         1.00800 ! N-ter H
MASS  -1  HA         1.00800 ! nonpolar H
MASS  -1  HP         1.00800 ! aromatic H
MASS  -1  HB1        1.00800 ! backbone H
MASS  -1  HB2        1.00800 ! aliphatic backbone H, to CT2
MASS  -1  HR1        1.00800 ! his he1, (+) his HG,HD2
MASS  -1  HR2        1.00800 ! (+) his HE1
MASS  -1  HR3        1.00800 ! neutral his HG, HD2
MASS  -1  HS         1.00800 ! thiol hydrogen
MASS  -1  HE1        1.00800 ! for alkene; RHC=CR
MASS  -1  HE2        1.00800 ! for alkene; H2C=CR
MASS  -1  HA1        1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA2        1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA3        1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  C         12.01100 ! carbonyl C, peptide backbone
MASS  -1  CA        12.01100 ! aromatic C
MASS  -1  CT        12.01100 ! aliphatic sp3 C, new LJ params, no hydrogens
MASS  -1  CT1       12.01100 ! aliphatic sp3 C for CH
MASS  -1  CT2       12.01100 ! aliphatic sp3 C for CH2
MASS  -1  CT2A      12.01100 ! from CT2 (asp, glu, hsp chi1/chi2 fitting)
MASS  -1  CT3       12.01100 ! aliphatic sp3 C for CH3
MASS  -1  CPH1      12.01100 ! his CG and CD2 carbons
MASS  -1  CPH2      12.01100 ! his CE1 carbon
MASS  -1  CPT       12.01100 ! trp C between rings
MASS  -1  CY        12.01100 ! TRP C in pyrrole ring
MASS  -1  CP1       12.01100 ! tetrahedral C (proline CA)
MASS  -1  CP2       12.01100 ! tetrahedral C (proline CB/CG)
MASS  -1  CP3       12.01100 ! tetrahedral C (proline CD)
MASS  -1  CC        12.01100 ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS  -1  CD        12.01100 ! carbonyl C, pres aspp,glup,ct1
MASS  -1  CS        12.01100 ! thiolate carbon
MASS  -1  CE1       12.01100 ! for alkene; RHC=CR
MASS  -1  CE2       12.01100 ! for alkene; H2C=CR
MASS  -1  CAI       12.01100 ! aromatic C next to CPT in trp
MASS  -1  C3        12.01100 ! cyclopropane carbon
MASS  -1  N         14.00700 ! proline N
MASS  -1  NR1       14.00700 ! neutral his protonated ring nitrogen
MASS  -1  NR2       14.00700 ! neutral his unprotonated ring nitrogen
MASS  -1  NR3       14.00700 ! charged his ring nitrogen
MASS  -1  NH1       14.00700 ! peptide nitrogen
MASS  -1  NH2       14.00700 ! amide nitrogen
MASS  -1  NH3       14.00700 ! ammonium nitrogen
MASS  -1  NC2       14.00700 ! guanidinium nitrogen
MASS  -1  NY        14.00700 ! TRP N in pyrrole ring
MASS  -1  NP        14.00700 ! Proline ring NH2+ (N-terminal)
MASS  -1  O         15.99940 ! carbonyl oxygen
MASS  -1  OB        15.99940 ! carbonyl oxygen in acetic acid
MASS  -1  OC        15.99940 ! carboxylate oxygen
MASS  -1  OH1       15.99940 ! hydroxyl oxygen
MASS  -1  OS        15.99940 ! ester oxygen
MASS  -1  S         32.06000 ! sulphur
MASS  -1  SM        32.06000 ! sulfur C-S-S-C type
MASS  -1  SS        32.06000 ! thiolate sulfur

MASS 333 Cu 63.546 CU ! Copper

RESI CU 2.00
GROUP
ATOM CU2P CU 2.00


